# SimpleZipDrive

./: .gitignore  CSharp_SimpleZipDrive.sln  Launch.bat  ReadMe.md
.github/workflows/: release.yml
FileBenchmark/: FileBenchmark.csproj  Program.cs  ReadMe.md  app.manifest
LauncherCompanion/: LauncherCompanion.csproj  Program.cs
SimpleZipDrive/: App.xaml  App.xaml.cs  AppTheme.cs  DiagnosticLogger.cs  ErrorLogger.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Publish.bat  ReportStats.cs  SimpleZipDrive.csproj  UpdateChecker.cs  ZipFs.cs
SimpleZipDrive.Core/: AppTheme.cs  DiagnosticLogger.cs  ErrorLogger.cs  GlobalUsings.cs  SevenZipFallback.cs  SimpleZipDrive.Core.csproj  ZipFileSystemCore.cs  ZipFsHelpers.cs  ZipFsStreams.cs
SimpleZipDrive.Core/Logging/: AppLogger.cs  BugReportSink.cs  LogTextWriter.cs
SimpleZipDrive.Core/Models/: AppSettings.cs  LogEntry.cs
SimpleZipDrive.Core/Services/: CheckForAdministratorRole.cs  ILoggingService.cs  IMountService.cs  IScreenshotService.cs  ISettingsService.cs  IStatsService.cs  IUpdateService.cs  IUserNotificationService.cs  LoggingService.cs  ScreenshotService.cs  ServiceProvider.cs  SettingsService.cs  StatsService.cs  UpdateService.cs  UserNotificationService.cs
SimpleZipDrive.Core/Views/: PasswordWindow.xaml  PasswordWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
SimpleZipDrive.Tests/: AppSettingsAdditionalTests.cs  AppSettingsTests.cs  AppThemeTests.cs  CheckForAdministratorRoleTests.cs  DiagnosticLoggerTests.cs  DokanPrefixedLoggerTests.cs  ErrorLoggerAdditionalTests.cs  ErrorLoggerExtendedTests.cs  ErrorLoggerStaticAdditionalTests.cs  ErrorLoggerStaticTests.cs  ErrorLoggerTests.cs  LogEntryTests.cs  LoggingServiceAdditionalTests.cs  LoggingServiceTests.cs  MountServiceAdditionalTests.cs  MountServiceTests.cs  RegexCacheAndHelpersEdgeCaseTests.cs  ServiceProviderAdditionalTests.cs  ServiceProviderCollection.cs  ServiceProviderTests.cs  SettingsServiceTests.cs  SimpleZipDrive.Tests.csproj  StatsServiceTests.cs  StoredEntryStreamReadAheadTests.cs  UpdateCheckerTests.cs  UpdateServiceIntegrationTests.cs  ZipFileSystemCoreAdditionalTests.cs  ZipFileSystemCoreErrorHandlingTests.cs  ZipFileSystemCoreTests.cs  ZipFsDokanAdditionalTests.cs  ZipFsHelpersAdditionalTests.cs  ZipFsHelpersCleanupTests.cs  ZipFsStreamsAdditionalTests.cs  ZipFsStreamsTests.cs  ZipFsTests.cs
SimpleZipDrive.Tests/Fakes/: FakeDokanFileInfo.cs  FakeUserNotificationService.cs  MockBugReport.cs
SimpleZipDrive.Tests/WinFsp/: WinFspAppSettingsTests.cs  WinFspAppThemeTests.cs  WinFspCheckForAdministratorRoleTests.cs  WinFspDiagnosticLoggerTests.cs  WinFspEdgeCaseTests.cs  WinFspErrorLoggerTests.cs  WinFspLogEntryTests.cs  WinFspLoggingServiceTests.cs  WinFspMountServiceAdditionalTests.cs  WinFspMountServiceTests.cs  WinFspServiceProviderTests.cs  WinFspSettingsServiceTests.cs  WinFspUpdateServiceIntegrationTests.cs  WinFspZipFsTests.cs  ZipFsWinFspAdditionalTests.cs
SimpleZipDrive/Models/: AppSettings.cs  LogEntry.cs
SimpleZipDrive/Services/: CheckForAdministratorRole.cs  ILoggingService.cs  IMountService.cs  ISettingsService.cs  IStatsService.cs  IUpdateService.cs  IUserNotificationService.cs  LoggingService.cs  MountService.cs  ServiceProvider.cs  SettingsService.cs  StatsService.cs  UpdateService.cs  UserNotificationService.cs
SimpleZipDrive/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  PasswordWindow.xaml  PasswordWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
SimpleZipDrive_WinFsp/: App.xaml  App.xaml.cs  AppTheme.cs  DiagnosticLogger.cs  ErrorLogger.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleZipDrive_WinFsp.csproj  ZipFs.cs  app.manifest
SimpleZipDrive_WinFsp/Helpers/: DosDeviceHelper.cs
SimpleZipDrive_WinFsp/Models/: AppSettings.cs  LogEntry.cs
SimpleZipDrive_WinFsp/Services/: CheckForAdministratorRole.cs  ILoggingService.cs  IMountService.cs  ISettingsService.cs  IStatsService.cs  IUpdateService.cs  IUserNotificationService.cs  LoggingService.cs  MountService.cs  ServiceProvider.cs  SettingsService.cs  StatsService.cs  UpdateService.cs  UserNotificationService.cs
SimpleZipDrive_WinFsp/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  PasswordWindow.xaml  PasswordWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
