<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <AssemblyName>LauncherProxy</AssemblyName>
        <IsPackable>false</IsPackable>
        <AssemblyVersion>1.0</AssemblyVersion>
        <FileVersion>1.0</FileVersion>
    </PropertyGroup>

</Project>
