<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>2.2.0</AssemblyVersion>
        <FileVersion>2.2.0</FileVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <ApplicationIcon>icon\zip.ico</ApplicationIcon>
        <IsPackable>false</IsPackable>
        <Company>PureLogicCode.com</Company>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="SimpleZipDrive.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SharpCompress" Version="0.49.1" />
        <PackageReference Include="winfsp.net" Version="2.2.26112" />
    </ItemGroup>
    <ItemGroup>
        <ExcludeFromSingleFile Include="winfsp-msil.dll" />
    </ItemGroup>
</Project>
