<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>2.7.0</AssemblyVersion>
        <FileVersion>2.7.0</FileVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <ApplicationIcon>icon\zip.ico</ApplicationIcon>
        <IsPackable>false</IsPackable>
        <Company>PureLogicCode.com</Company>
        <NeutralLanguage>en</NeutralLanguage>
        <!-- Single-file publish settings -->
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="SimpleZipDrive.Tests" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SimpleZipDrive.Core\SimpleZipDrive.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="References\**" />
        <None Update="7z.dll">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="7z_arm64.dll">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>

    </ItemGroup>

    <ItemGroup>
        <Compile Remove="References\**" />
    </ItemGroup>

    <ItemGroup>
        <Page Remove="References\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SharpCompress" Version="0.49.1" />
        <PackageReference Include="winfsp.net" Version="2.2.26183" />
    </ItemGroup>
</Project>
