<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <IsPackable>false</IsPackable>
        <AssemblyVersion>2.7.1</AssemblyVersion>
        <FileVersion>2.7.1</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <Company>PureLogicCode.com</Company>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
      <None Update="xxhsum.exe">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RAMMap64.exe">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
