<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <ApplicationIcon>icon\zip.ico</ApplicationIcon>
        <IsPackable>false</IsPackable>
        <AssemblyVersion>2.3.1</AssemblyVersion>
        <FileVersion>2.3.1</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <Company>PureLogicCode.com</Company>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <!-- Single-file publish settings -->
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="SimpleZipDrive.Tests" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SimpleZipDrive.Core\SimpleZipDrive.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DokanNet" Version="2.3.0.3" />
        <PackageReference Include="SharpCompress" Version="0.49.1" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="References\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="References\**" />
    </ItemGroup>

    <ItemGroup>
        <Page Remove="References\**" />
    </ItemGroup>
</Project>
