<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <ApplicationIcon>icon\zip.ico</ApplicationIcon>
        <IsPackable>false</IsPackable>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <Company>PureLogicCode.com</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DokanNet" Version="2.3.0.3" />
        <PackageReference Include="SharpCompress" Version="0.48.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="References\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="References\**" />
    </ItemGroup>

    <ItemGroup>
        <Page Remove="References\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Reference\" />
    </ItemGroup>
</Project>
