<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <AssemblyVersion>2.7.1</AssemblyVersion>
        <FileVersion>2.7.1</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <Company>PureLogicCode.com</Company>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="SimpleZipDrive" />
        <InternalsVisibleTo Include="SimpleZipDrive_WinFsp" />
        <InternalsVisibleTo Include="SimpleZipDrive.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="4.4.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="SharpCompress" Version="0.49.1" />
        <PackageReference Include="SharpSevenZip" Version="2.0.109" />
    </ItemGroup>

</Project>
